# Mandatory unless you really know what you're doing.
# Do not generate dynamically.
#vm_id="my_epic_vm"
id=my_thingy

#id=$(tr -dc a-z0-9 < /dev/urandom | head -c 8)
#vm_id=minivm-$id
#vm_label="My Cool VM with the id $id"

bridge=vmbr1
# max length for network device names is 15
#tap=tap_x9-a-b-c_a-
#tap=this_name_is_too_long
# Should be different between VMs. If you don't set this you'll get DHCP issues.
# Todo: Use ID as seed
mac_address=52:54:00:16:58:85

#rootfs_path=./rootfs

ram_size=256M

debug=true

# Re-create file system on each start
#overwrite=true